//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    tapping-term-ms = <280>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
           &kp Q               &kp W           &kp E  &kp R             &kp T         &kp Y      &kp U             &kp I          &kp O    &kp P
           &mt LEFT_COMMAND A  &mt LEFT_ALT S  &kp D  &mt LEFT_SHIFT F  &kp G         &kp H      &mt LEFT_SHIFT J  &kp K          &kp L    &kp SEMI
&kp LCTRL  &kp Z               &kp X           &kp C  &kp V             &kp B         &kp N      &kp M             &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                                               &mo 4  &lt 2 SPACE       &kp ESCAPE    &kp ENTER  &lt 3 BACKSPACE   &kp RIGHT_ALT
            >;
        };

        colemak {
            bindings = <
        &kp Q               &kp W           &kp F   &kp P             &kp B     &kp J   &kp L             &kp U      &kp Y    &kp SEMICOLON
        &mt LEFT_COMMAND A  &mt LEFT_ALT R  &kp S   &mt LEFT_SHIFT T  &kp G     &kp M   &mt LEFT_SHIFT N  &kp E      &kp I    &kp O
&trans  &kp Z               &kp X           &kp C   &kp D             &kp V     &kp K   &kp H             &kp COMMA  &kp DOT  &kp FSLH       &trans
                                            &trans  &trans            &trans    &trans  &trans            &trans
            >;
        };

        symbols {
            bindings = <
       &kp GRAVE      &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN        &kp ASTERISK  &kp DOLLAR       &kp PERCENT   &none      &none
       &kp BACKSLASH  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION    &kp LEFT      &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT  &kp SLASH
&none  &kp PIPE       &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH           &none         &none            &none         &none      &none      &none
                                 &trans                &trans                 &trans             &trans        &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none  &none              &none             &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)    &none  &none  &none  &none  &tog 1
       &none  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP     &none                  &none  &none  &none  &none  &to 0
&none  &none  &none              &kp C_PLAY_PAUSE  &none               &none                  &none  &none  &none  &none  &none   &none
                                 &none             &none               &none                  &none  &none  &none
            >;
        };

        numbers {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp N7          &kp N8        &kp N9        &trans
        &trans  &trans  &trans  &trans  &trans    &kp N0  &kp NUMBER_4    &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp LEFT_SHIFT  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <2 2>;
            then-layer = <3>;
        };
    };
};
