# enable zmk studio for realtime keymap updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# better bluetooth connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
 
CONFIG_ZMK_MOUSE=y
