
/*                KEY POSITIONS

  ╭─────────────────────╮ ╭─────────────────────╮
  │ LT4 LT3 LT2 LT1 LT0 │ │ RT0 RT1 RT2 RT3 RT4 │
  │ LM4 LM3 LM2 LM1 LM0 │ │ RM0 RM1 RM2 RM3 RM4 │
  │ LB4 LB3 LB2 LB1 LB0 │ │ RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ LH2 LH1 LH0 │ │ RH0 RH1 RH2 ╭───────╯
          ╰─────────────╯ ╰─────────────╯ */



#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.

#include "includes/behav_home_row_mods.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    global-quick-tap;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
           &kp Q               &kp W           &kp E  &kp R             &kp T         &kp Y                 &kp U             &kp I           &kp O    &kp P
           &hm_l LGUI A  &mt LEFT_ALT S  &kp D  &mt LEFT_SHIFT F  &kp G         &kp H                 &mt LEFT_SHIFT J  &mt LEFT_ALT K  &kp L    &kp SEMI
&kp LCTRL  &kp Z               &kp X           &kp C  &kp V             &kp B         &kp N                 &kp M             &kp COMMA       &kp DOT  &kp FSLH  &kp APOS
                                               &mo 4  &lt 2 SPACE       &kp ESCAPE    &mt LEFT_SHIFT ENTER  &lt 3 BACKSPACE   &kp LEFT_SHIFT
            >;
        };

        colemak {
            bindings = <
        &kp Q               &kp W           &kp F   &kp P             &kp B     &kp J   &kp L             &kp U           &kp Y    &kp SEMICOLON
        &mt LEFT_COMMAND A  &mt LEFT_ALT R  &kp S   &mt LEFT_SHIFT T  &kp G     &kp M   &mt LEFT_SHIFT N  &mt LEFT_ALT E  &kp I    &kp O
&trans  &kp Z               &kp X           &kp C   &kp D             &kp V     &kp K   &kp H             &kp COMMA       &kp DOT  &kp FSLH       &trans
                                            &trans  &trans            &trans    &trans  &trans            &trans
            >;
        };

        symbols {
            bindings = <
       &kp GRAVE      &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN        &kp ASTERISK  &kp DOLLAR       &kp PERCENT   &kp SQT    &none
       &kp BACKSLASH  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION    &kp LEFT      &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT  &kp SLASH
&none  &kp PIPE       &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH           &kp COLON     &kp EQUAL        &none         &none      &none      &none
                                 &trans                &trans                 &trans             &trans        &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none  &none              &none             &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)    &caps_word  &none    &none        &none  &tog 1
       &none  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP     &none                  &none       &kp TAB  &kp LS(TAB)  &none  &to 0
&none  &none  &none              &kp C_PLAY_PAUSE  &none               &none                  &none       &none    &none        &none  &none   &none
                                 &none             &none               &none                  &none       &none    &none
            >;
        };

        numbers {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp N7         &kp N8        &kp N9        &trans
        &trans  &trans  &trans  &trans  &trans    &kp N0  &kp NUMBER_4   &kp N5        &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp BACKSPACE  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
